version: 0.2

phases:
  pre_build:
    commands:
      - echo Install packages...
      - npm install
      # - echo "Install zip"
      # - sudo apt install zip
  build:
    commands:
      - echo Create build...
      - npm run build
      # - echo "Create zip for build created..."
      # - zip -r application.zip .
  post_build:
    commands:
      - echo Removing node modules folder...
      - rm -rf node_modules/
      - echo Files on directory...
      - ls
artifacts:
  files:
    - '**/*'
  base-directory: '.'